Pizza/MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Icon="WPFResources/Pizza.ico"
        Title="Pizza" Height="500" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="MediaElement" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="43"
                      Margin="0,0,0,0" VerticalAlignment="Top" Width="66" MediaFailed="MediaElement_OnMediaFailed"
                      MediaEnded="MediaElement_OnMediaEnded" MediaOpened="MediaElement_MediaOpened" Visibility="Hidden"
                      Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" />
        <TabControl x:Name="Tabcontrol" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="WhiteSmoke" Background="#00D4D0C8">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#4cc2c4" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="From Vk">
                <Grid >
                    <ListView  ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                    		ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
                    		x:Name="ListMain"  BorderThickness="0" BorderBrush="Transparent" FontFamily="Arial" FontSize="14"
                    		MouseDoubleClick="ListMain_MouseDoubleClick" IsSynchronizedWithCurrentItem="False">
                        <ListView.View>
                            <GridView x:Name="MyGridView" ColumnHeaderContainerStyle="{DynamicResource MyGridViewCustomHeaderStyle}">
                                <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=ArtistAndTitle}"
                    					HeaderStringFormat="String" Width="900"/>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Duration}"
                    					HeaderStringFormat="String" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="From Cache">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Slider Style="{StaticResource MySliderStyle}" Margin="3,57,3,0" x:Name="ProgresSlider" Minimum="0" Maximum="100"
                ValueChanged="ProgresSlider_ValueChanged" AutoToolTipPlacement="TopLeft" Height="21" VerticalAlignment="Top" Grid.Row="1"
                Grid.Column="0" />
        <Slider Style="{StaticResource MySliderStyle}" Margin="3,10,3,392" x:Name="VolumeSlider"
                Value="{Binding ElementName=MediaElement, Path=Volume, Mode=TwoWay}"
                AutoToolTipPlacement="TopLeft" Minimum="0" Maximum="1" LargeChange="0.1"
                ValueChanged="VolumeSlider_ValueChanged" ToolTip="Volume control" Grid.Row="1" Grid.Column="0" />
        <Grid Margin="-1,36,5,253" Grid.Row="1" Grid.Column="0">
            <Button  x:Name="PlayButton" HorizontalAlignment="Left" VerticalAlignment="Top"
        		Width="19" Height="19" Click="Play_Click" Foreground="AliceBlue" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="WPFResources/Play-64.png" Stretch="Fill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="PauseButton" HorizontalAlignment="Left" Margin="24,0,0,0"
        		VerticalAlignment="Top" Width="19" Height="19" Click="PauseButton_Click"
        		Foreground="AliceBlue" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="WPFResources/Pause-64.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="StopButton" HorizontalAlignment="Left" Margin="48,0,0,0" Width="19" Height="19"
        		Click="Stop_Click" Foreground="AliceBlue" VerticalAlignment="Top" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="WPFResources/Stop-64.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="NexttackButton" Margin="96,0,0,0" Click="NexttackButton_Click" Width="19" Height="19"
        		Foreground="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="WPFResources/Fast Forward-64.png" Stretch="Fill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="PreviousTrackButton" HorizontalAlignment="Left" Margin="72,0,0,0"
        		VerticalAlignment="Top"   Click="PreviousTrackButton_Click"
        		Foreground="AliceBlue" Width="19" Height="19" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="WPFResources/Rewind-64.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ToggleButton x:Name="ShuffleButton" Margin="0,39,21,0" Grid.Column="0" 
                BorderThickness="0" Height="13" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16">
            <ToggleButton.Background>
                <ImageBrush ImageSource="WPFResources/Shuffle-64.png" Stretch="Fill"/>
            </ToggleButton.Background>

            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="ToggleButton.IsChecked" Value="True">
                            <Setter  Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="WPFResources/Shuffle-64_ispressed.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ToggleButton x:Name="RepeatButton" Margin="0,38,3,0" Grid.Column="0" 
                BorderThickness="0" Grid.Row="1" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" >
            <ToggleButton.Background>
                <ImageBrush ImageSource="WPFResources/Repeat-64.png" Stretch="Fill"/>
            </ToggleButton.Background>
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="ToggleButton.IsChecked" Value="True">
                            <Setter  Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="WPFResources/Repeat-64_ispressed.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Label Content="00:00" x:Name="CurrentTimeLabel" Margin="2,79,0,344" FontFamily="Arial" FontSize="12" Foreground="#FF4CC2C4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="42"/>
        <Label Content="00:00" x:Name="TotalTimelabel" HorizontalAlignment="Right" Margin="0,9,270,0"
               VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="AliceBlue"
               Grid.Row="1" Grid.Column="1" Height="34" Width="59" Visibility="Hidden" />
        <Label x:Name="IcebergTextLabel"  Content="" FontFamily="Arial"
               FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Foreground="#FF4CC2C4" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="40" Grid.ColumnSpan="2" Margin="0,0,358,0"/>
        <Button x:Name="LogoutButton"  Visibility="Visible" HorizontalAlignment="Right" Margin="0,1,1,0" Width="22"
        	Click="TestButton_OnClick" Foreground="AliceBlue" BorderBrush="Orange" BorderThickness="1" MouseEnter="LogoutButton_MouseEnter" MouseLeave="LogoutButton_MouseLeave"
                Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.885,0.558" Height="22" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="WPFResources/Change User-64.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="SearchBox" FontSize="15" FontFamily="Arial" Foreground="WhiteSmoke" FontStretch="Normal" BorderThickness="0"  Background="#4cc2c4" Grid.Row="1"
                 Grid.Column="0" TextWrapping="NoWrap" KeyDown="SearchBox_KeyDown_1" Height="25" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="GroupAvatarEllipse" Grid.Column="0" HorizontalAlignment="Left" Height="58" Margin="-267,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"  
            	ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
            	x:Name="ListGroupsSmall" BorderThickness="0" FontFamily="Arial" FontSize="8"
            	Foreground="Orange" Background="#00282C30" Visibility="Hidden"
            	MouseDoubleClick="ListGroupsSmall_OnMouseDoubleClick" IsSynchronizedWithCurrentItem="False" Margin="10,181,0,0" Grid.Row="1"
                  Grid.Column="0" Height="206" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource MyGridViewCustomHeaderStyle}">
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding name}"
            				HeaderStringFormat="String" Width="720"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding type}"
            				HeaderStringFormat="String" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DownloadButton"  Visibility="Visible" Margin="0,38,42,0"
        	Click="DownloadButton_OnClick" Foreground="AliceBlue" BorderBrush="Orange" BorderThickness="1" 
        	Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.885,0.558" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" >
            <Button.Background>
                <ImageBrush ImageSource="WPFResources/Minimize_n.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <ProgressBar Grid.Row="1" Grid.Column="0" x:Name="DwnwldgProgressBar" Margin="-1,0,0,26" Height="16" VerticalAlignment="Bottom"/>
        <Grid x:Name="BroGrid" Margin="0,0,0,1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </Grid>
    </Grid>
</Window>
